{
  "name": "compsentry-indexer",
  "version": "1.0.0",
  "type": "module",
  "description": "Envio HyperIndex for CompSentry on Monad",
  "scripts": {
    "codegen": "envio codegen",
    "build": "tsc",
    "start": "envio start"
  },
  "dependencies": {
    "envio": "^3.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
